[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log  ; Main supervisord log file
logfile_maxbytes=50MB                        ; Maximum size of logfile before rotation
logfile_backups=10                           ; Number of backups to keep
loglevel=info                                ; Log level
# user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
# command=/usr/sbin/php-fpm7.3 --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=www-data

[program:queue-worker]
command=php /var/www/public_html/artisan queue:work --sleep=0 --timeout=60000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker.err.log
user=www-data

[program:cron]
# command=/usr/sbin/cron -f -p /var/run/crond.pid
# command=/usr/sbin/cron -f -p /var/run/cron/crond.pid
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
# user=root